{
  "name": "fastify-project-starter",
  "version": "1.0.0",
  "description": "CLI tool and templates for generating Fastify-based fullstack projects",
  "keywords": [
    "fastify",
    "cli",
    "generator",
    "typescript",
    "templates",
    "react-router",
    "nextjs",
    "solidjs",
    "svelte",
    "starter",
    "boilerplate"
  ],
  "homepage": "https://github.com/jarodtaylor/fastify-project-starter#readme",
  "bugs": {
    "url": "https://github.com/jarodtaylor/fastify-project-starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jarodtaylor/fastify-project-starter.git"
  },
  "license": "MIT",
  "author": {
    "name": "Jarod Taylor",
    "url": "https://github.com/jarodtaylor"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "dev": "cd packages/cli && pnpm dev",
    "build": "cd packages/cli && pnpm build",
    "build:cli": "cd packages/cli && pnpm build",
    "lint": "biome check",
    "format": "biome check --write",
    "format:check": "biome ci --formatter-enabled=true --linter-enabled=false",
    "typecheck": "cd packages/cli && pnpm typecheck",
    "test:cli": "./scripts/test-cli-local.sh",
    "test:template": "cd templates/react-router && pnpm typecheck && pnpm build",
    "validate": "pnpm format:check && pnpm typecheck && pnpm test:cli",
    "clean": "cd packages/cli && rm -rf dist node_modules"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.8.3"
  }
}
